<html>
<head>
<style type="text/css">
.knitr .inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.rimage .left {
  text-align: left;
}
.rimage .right {
  text-align: right;
}
.rimage .center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
<title>Title</title>
</head>
<style>
.container {
    position: relative;
}

#pinniped {
    position: absolute;
    top: 30%;
    left: 50%;
    width: 30%;
    fill: red;
}
#pinniped:hover path {
    fill: green;
}

.habitat {
    width: 100%;
    height: auto;
    opacity: 0.3;
}

</style>
<body>

<div class="container">
  <img class="habitat" id="pelagic" src="./svg/pelagic.png"/>
  <!--img class="svg" id="pinniped" src="./svg/pinniped.svg" alt="pinniped"/-->
<svg version="1.1" id="pinniped" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" 	 width="133.128px" height="73.457px" viewBox="0 0 133.128 73.457" enable-background="new 0 0 133.128 73.457" 	 xml:space="preserve"> <path d="M133.112,68.576c0,0,0.279,2.464-1.439,3.918c-1.719,1.451-10.187,1.333-16.326-0.844 	c-9.542-3.387-12.265-4.286-21.07-5.787c-8.807-1.505-23.848-8.456-30.064-10.818c-6.217-2.363-13.308-6.661-16.528-8.166 	c-3.221-1.501-7.732-2.145-11.6-1.93c-3.865,0.214-10.525,1.5-12.673,1.073c-2.147-0.43-1.074-0.083,1.718-1.114 	c2.792-1.035,1.291-2.008,3.223-3.56c1.932-1.557,4.939-3.967,5.37-5.553c0.429-1.589-13.532-20.489-15.037-21.351 	c-1.504-0.856-4.082-2.791-5.585-4.296c-1.503-1.503-8.163-5.8-10.956-6.017c-2.792-0.211-2.926-0.835,0-2.541 	C5.071-0.116,9,3.24,10.835,2.722c1.835-0.52,1.835-3.243,2.909-2.633C14.82,0.697,16.32,4.68,18.04,5.375 	c1.719,0.693,4.545-0.957,8.287,0.298s13.41,5.336,16.845,6.838c3.437,1.505,25.135,7.304,30.719,9.667 	c5.584,2.362,24.662,8.442,36.731,18.259c4.011,3.263,5.169,9.889,8.161,11.813c9.023,5.801,9.474,9.186,10.525,11.46 	C130.346,65.949,133.112,68.576,133.112,68.576z"/> </svg>

</div>

python -m http.server 8000
http://localhost:8000

</body>
</html>
